START right, it looks right. yes, hmmm.
START the nitrogen cycle, to be, it has. yes, hmmm.
START very good question, that is. yeesssssss.
START she, where is, miri, hmm? she, where is, miri, hmm? janice, where is, hmm?
START with you what's the matter, hmm? i know, how should, hmm? yeesssssss.
START she, where is, hmm? to her has something happened, hmm?
START you feel all right, do not, hmm? herh herh herh.
START jim, anything to happen to you i want not. herh herh herh.
START got to find janice, i have.
START all that is not, captain. got to find those communicators, we have. yes, hmmm.
START trying, we are trying, mister spock. trying very hard we are.
START got to have those communicators, we have, jim. hmmmmmm.
START the vaccine, this is, hmm? herh herh herh.
START what the computers will tell us, that is.
START without them, beaker full of death could it be. hmmmmmm.
START care i not.
START it happens sometimes.
START true that is not. it just happens sometimes.
START these meteorites could it be.
START no, something else, it is. still something out there there is.
START as we go steady. yes, hmmm.
START no ships or earth colonies that far out we have. yes, hmmm.
START then still be alive, they could, even after eighteen years.
START we are going to go not, to be certain, hmm? yeesssssss.
