It looks right.
The nitrogen cycle, it has to be.
That is a very good question.
Where is she, Miri? Where is she, Miri? Where's Janice?
What's the matter with you? How should I know?
Where is she? Has something happened to her?
Don't you feel all right?
Jim, I don't want anything to happen to you.
I've got to find Janice.
That's not all, Captain. We've got to find those communicators.
We're trying, Mister Spock. We're trying very hard.
We've got to have those communicators, Jim.
This is the vaccine?
That's what the computers will tell us.
Without them, it could be a beaker full of death.
I don't care.
Sometimes it happens.
That's not true. It just happens sometimes.
It could be these meteorites.
No, it's something else. There's still something out there.
Steady as we go.
We've no ships or Earth colonies that far out.
Then they could still be alive, even after eighteen years.
We aren't going to go, to be certain?
Oh, I concur with yours, definitely.
What makes you think I need one?
Now you're beginning to talk like a doctor, bartender.
All decks have acknowledged, sir.
