It looks right.
START right, it looks right. yesm.
The nitrogen cycle, it has to be.
START the nitrogen cycle, to be, it has.
But the question is, what's the dosage?
START but the question is, what's the dosage?
That is a very good question.
START very good question, that is.
Where is she, Miri? Where is she, Miri? Where's Janice?
START she, where is, miri? she, where is, miri? janice, where is? yesm.
What's the matter with you? How should I know?
START with you what's the matter? i know, how should?
Where is she? Has something happened to her?
START she, where is? to her has something happened? herh herh herh.
Don't you feel all right?
START you feel all right, do not?
Jim, I don't want anything to happen to you.
START jim, i want not anything to happen to you.
I've got to find Janice.
START got to find janice i have.
That's not all, Captain. We've got to find those communicators.
START all that is not, captain. got to find those communicators, we have. yesm.
We're trying, Mister Spock. We're trying very hard.
START trying, we are trying, mister spock. trying very hard, we are.
We've got to have those communicators, Jim.
START got to have those communicators, we have, jim.
This is the vaccine?
START the vaccine, this is? yeesssssss.
That's what the computers will tell us.
START what the computers will tell us, that is. hmmmmmm.
Without them, it could be a beaker full of death.
START without them, beaker full of death could it be. hmmmmmm.
I don't care.
START care i not. yesm.
Sometimes it happens.
START it happens sometimes. hmmmmmm.
That's not true. It just happens sometimes.
START true that is not. it just happens sometimes. herh herh herh.
No! No! No!
START no! no! no! yeesssssss.
Check the circuit.
START check the circuit. hmmmmmm.
All operating, sir.
START all operating, sir. yeesssssss.
