It looks right.
Right, it looks right.
The nitrogen cycle, it has to be.
The nitrogen cycle, to be, it has.
That is a very good question.
Very good question, that is.
Where is she, Miri? Where is she, Miri? Where's Janice?
She, where is, miri? She, where is, miri? Janice, where is?
What's the matter with you? How should I know?
With you what's the matter? I know, how should?
Where is she? Has something happened to her?
She where is? To her has something happened?
Don't you feel all right?
You feel all right, do not?
Jim, I don't want anything to happen to you.
Jim, I want not anything to happen to you.
I've got to find Janice.
Got to find janice, I have.
That's not all, Captain. We've got to find those communicators.
All that is not, captain. Got to find those communicators, we have.
We're trying, Mister Spock. We're trying very hard.
Trying, we are trying, mister spock. Trying very hard, we are.
We've got to have those communicators, Jim.
Got to have those communicators, we have, jim.
This is the vaccine?
The vaccine, this is?
That's what the computers will tell us.
What the computers will tell us, that is.
Without them, it could be a beaker full of death.
Without them, beaker full of death could it be.
I don't care.
Care I not.
Sometimes it happens.
It happens sometimes.
