It looks right.
Right, it looks right. Herh herh herh.
The nitrogen cycle, it has to be.
The nitrogen cycle, to be, it has.
That is a very good question.
Very good question, that is.
Where is she, Miri? Where is she, Miri? Where's Janice?
She, where is, miri, hmm? She, where is, miri, hmm? Janice, where is, hmm? Herh herh herh.
What's the matter with you? How should I know?
With you what's the matter, hmm? I know, how should, hmm? Yeesssssss.
Where is she? Has something happened to her?
She, where is, hmm? To her has something happened, hmm? Yes, hmmm.
Don't you feel all right?
You feel all right, do not, hmm? Yeesssssss.
Jim, I don't want anything to happen to you.
Jim, anything to happen to you I want not.
I've got to find Janice.
Got to find janice, I have. Hmmmmmm.
That's not all, Captain. We've got to find those communicators.
All that is not, captain. Got to find those communicators we have. Herh herh herh.
We're trying, Mister Spock. We're trying very hard.
Trying, we are trying, mister spock. Trying very hard we are. Herh herh herh.
We've got to have those communicators, Jim.
Got to have those communicators, we have, jim.
This is the vaccine?
The vaccine, this is, hmm?
That's what the computers will tell us.
What the computers will tell us, that is.
Without them, it could be a beaker full of death.
Without them, beaker full of death could it be. Hmmmmmm.
I don't care.
Care I not. Yeesssssss.
Sometimes it happens.
It happens sometimes. Hmmmmmm.
That's not true. It just happens sometimes.
That is true not. It just happens sometimes. Hmmmmmm.
It could be these meteorites.
These meteorites could it be. Yes, hmmm.
No, it's something else. There's still something out there.
No, something else, it is. Still something out there, there is. Yeesssssss.
Steady as we go.
As we go steady.
We've no ships or Earth colonies that far out.
No ships or earth colonies that far out we have.
Then they could still be alive, even after eighteen years.
Then still be alive, they could, even after eighteen years. Yes, hmmm.
We aren't going to go, to be certain?
Going to go we are not, to be certain, hmm? Yes, hmmm.
Oh, I concur with yours, definitely.
Oh, with yours I concur, definitely.
What makes you think I need one?
You think I need one what makes, hmm?
Now you're beginning to talk like a doctor, bartender.
Now, beginning to talk like a doctor, you are, bartender.
All decks have acknowledged, sir.
Acknowledged, all decks have, sir.
She's replacing your former yeoman, sir.
Replacing your former yeoman, she is, sir. Yeesssssss.
We've settled into orbit, sir.
Settled into orbit, have we, sir. Hmmmmmm.
Zero point nine of Earth.
Of earth zero point nine. Hmmmmmm.
MAN: They're men. They're humans.
Man: Men, they are men. Humans, they are humans. Yeesssssss.
The same old Earth, and you'll see it very soon.
The same old earth, and see it very soon, you will. Yeesssssss.
That's affirmative on the
Affirmative on the, that is.
I think it's time to show the Captain our secret.
I think, time to show the captain our secret, is it. Yeesssssss.
Their health is excellent. Almost too good.
Excellent, their health is. Almost too good. Herh herh herh.
I don't understand.
I not understand. Hmmmmmm.
You will. You're a perfect choice.
You will. Perfect choice, you are.
You're not speaking, yet I can hear you.
You are speaking not, yet hear you, I can. Hmmmmmm.
Any estimate what they might want one of us for?
Of us for any estimate what they might want one, hmm?
This is Rigel Seven.
Rigel seven, this is. Yeesssssss.
Please, we must hide ourselves.
Please, hide ourselves, we must.
Quick. If you attack while it's not looking.
Quick. If you attack while it is looking not.
But it's only a dream.
But only a dream, it is. Yes, hmmm.
You have to kill him as you did here before.
To kill him as you did here before, you have. Yes, hmmm.
Why would an illusion be frightened?
An illusion be frightened, why would, hmm? Herh herh herh.
Because that's the way you imagined me.
Because the way you imagined me, that is.
Why are you here?
Why here are you, hmm?
Are you real?
Real are you, hmm? Yes, hmmm.
As real as you wish.
As as you wish real.
Perhaps they made me out of dreams you've forgotten.
Perhaps they made me out of dreams, forgotten, you have. Yeesssssss.
You're a fool.
Fool, you are. Hmmmmmm.
Increase to full power! Can you give us any more?
To full power increase! You give us any more can, hmm? Yes, hmmm.
Perhaps if you asked me some questions, I could answer.
Me some questions perhaps if you asked, answer, I could answer. Yeesssssss.
How far can they control my mind?
They control my mind, how far can, hmm? Herh herh herh.
But they try to trick me with their illusions.
But to trick me with their illusions they try.
War, thousands of centuries ago.
War, of centuries ago thousands.
That's why it's so barren up there?
Why it is so barren up there that is, hmm?
Or sit probing minds of zoo specimens like me.
Or of zoo specimens like me sit probing minds.
You said that if I answered questions
You said that if I answered questions. Yeesssssss.
Is the keeper actually communicating with one of his animals?
With one of his animals is the keeper actually communicating, hmm? Yeesssssss.
And if I prefer
And if I prefer. Yeesssssss.
That's very interesting.
Very interesting that is.
You were startled. Weren't you reading my mind then?
Startled, you were. You reading my mind then weren't, hmm? Herh herh herh.
Hey, your coffee. Is it good to be home?
Hey, your coffee. Good to be home is it, hmm? Hmmmmmm.
This is a lovely place to rest.
Lovely place to rest, this is. Yeesssssss.
Stop it. Don't you care what they'll do to us?
Stop it. You care what they will do to us, do not, hmm? Hmmmmmm.
Nice place you have here, Mister Pike.
Nice place, here, you have, mister pike. Yeesssssss.
Wouldn't you say it was worth a man's soul?
You say it was worth a man's soul would not, hmm? Hmmmmmm.
No! Let me finish!
No! Me finish let! Yeesssssss.
But we were a party of six.
But party of six, we were.
We were the only ones transported.
The only ones transported, we were.
It's not fair. You don't need them.
Fair it is not. You need not them. Hmmmmmm.
He doesn't need you. He's already picked me.
He needs you not. Already picked me, he is.
Picked her? For what? I don't understand.
Picked her, hmm? For what, hmm? I not understand.
Now, there's a fine choice for intelligent offspring.
Now, fine choice for intelligent offspring, there is.
Offspring as in he's Adam. Is that it?
Adam, offspring as in he is. Is that it, hmm?
It's not fair. I did what you asked.
Fair it is not. What you asked, I did.
Mister Spock, the ship's controls have gone dead.
Mister spock, gone dead, the ship's controls have.
Mister Spock here. Switch to rockets. We're blasting out.
Mister spock here. To rockets switch. Blasting out we are.
There's nothing. Every system aboard is fading out.
Nothing there is. Fading out, every system aboard is.
Now you hold still, or I'll break your neck.
You hold still now, or break your neck, will I.
Don't hurt them. They don't mean to be evil.
Hurt them, do not. To be evil they mean not.
I've had some samples of how good they are.
Had some samples of how good they are I have. Yes, hmmm.
I want to contact our ship.
I contact our ship want to. Herh herh herh.
What is that?
That, what is, hmm? Herh herh herh.
Captain, we have transporter control now.
Captain, transporter control now, we have. Yes, hmmm.
Let's get back to the ship.
Get back to the ship, let us.
I can't. I can't go with you.
I cannot. Go with you, I cannot.
You see why I can't go with you.
Go with you you see why I cannot. Hmmmmmm.
You'll give her back her illusion of beauty?
Give her back her illusion of beauty, you will, hmm?
Mister Spock, the system is coming on again.
Mister spock, coming on again, the system is. Yes, hmmm.
What's happened to Vina?
To vina what's happened, hmm?
Isn't she coming with us?
She coming with us is not, hmm?
No. No, and I agreed with her reasons.
No. No, and with her reasons I agreed.
Oh, I feel fine, just fine.
Oh, fine, I feel fine, just fine.
Yeoman! You've delivered your report.
Yeoman! Delivered your report, you have.
Eve as in Adam?
As in adam eve, hmm? Yes, hmmm.
It's good to see you.
Good to see you, it is. Yes, hmmm.
Let me look at you.
Me look at you let.
A little less mouth, Darnell.
Little less mouth, darnell. Herh herh herh.
Why don't you step outside, Darnell.
Why you not step outside, darnell.
Maybe I'll step outside, too.
Step outside I maybe will, too. Yeesssssss.
What? And let Plum examine me all alone?
What, hmm? And me all alone let plum examine, hmm? Yeesssssss.
A nickname I gave Leonard when we were very young.
Nickname I gave leonard when we were very young. Hmmmmmm.
Professor Crater, I'm Captain Kirk. This is
Professor crater, captain kirk, I am. This is. Herh herh herh.
He's all yours, Plum. Doctor McCoy.
All yours, is he, plum. Doctor mccoy. Yeesssssss.
Did I hear you call him Doctor McCoy?
Hear you call him doctor mccoy did I, hmm? Herh herh herh.
McCoy. I've heard Nancy speak of a Doctor McCoy.
Mccoy. Heard nancy speak of a doctor mccoy, I have. Yeesssssss.
That's me. Didn't she mention I was here?
Me that is. She mention I was here did not, hmm?
You've seen Nancy?
Seen nancy, you have, hmm? Yeesssssss.
She went out to get you.
To get you she went out. Yes, hmmm.
You've seen her too? You were with the good Doctor?
Seen her too, you have, hmm? With the good doctor, you were, hmm?
Open your mouth.
Your mouth open.
Why, I thought the machine
Why, I thought the machine. Hmmmmmm.
Dead, Jim. Strange. A red mottling all over his face.
Dead, jim. Strange. His face a red mottling all over. Herh herh herh.
Well, I, I
Well, I, I. Hmmmmmm.
Take it easy, Nancy. Just tell us what you know.
Take it easy, nancy. You know just tell us what.
Salt. You did ask them about more salt tablets?
Salt. Ask them about more salt tablets, you did, hmm?
I'll take care of the provisioning, Nancy.
Take care of the provisioning, will I, nancy. Hmmmmmm.
I was just trying to start a conversation.
Just trying to start a conversation I was. Yes, hmmm.
Vulcan has no moon, Miss Uhura.
No moon, vulcan has, miss uhura.
I'm not surprised, Mister Spock.
I am surprised not, mister spock. Yeesssssss.
I don't believe it.
It I believe not. Yes, hmmm.
Something new to me.
To me something new. Herh herh herh.
Hmm. Well then, this man wasn't poisoned.
Hmm. Well then, this man was poisoned not. Yeesssssss.
There were bits of the plant in his mouth.
Bits of the plant in his mouth, there were. Yes, hmmm.
Then what kills a healthy man
Then what kills a healthy man. Hmmmmmm.
What is it?
It, what is, hmm? Hmmmmmm.
I'd rather not put it on the speaker.
I would rather put it on the speaker not.
So improbable we almost didn't check it.
So check it improbable we almost did not. Yeesssssss.
Sodium chloride. Not a trace of it.
Sodium chloride. Of it not a trace.
This man has no salt in his body at all.
No salt in his body at all, this man has.
Can you explain that, Doctor?
You explain that can, doctor, hmm? Yeesssssss.
He would die almost instantly.
Die almost instantly, would he.
How? There isn't a mark on his body.
How, hmm? Mark on his body there is not. Herh herh herh.
Except the red rings on his face.
His face except the red rings on. Hmmmmmm.
I thought it was, sir. Another error on my part.
It was I thought, sir. My part another error on. Yeesssssss.
Mrs. Crater. I won't ask again.
Mrs. Crater. Ask again I will not. Hmmmmmm.
Possibly at the other diggings. We don't keep military logs
Possibly at the other diggings. Military logs we keep not. Herh herh herh.
But you can't do that.
But do that you cannot. Yeesssssss.
Jim, he's run off.
Jim, run off, he is. Yes, hmmm.
Jim! Jim, it's Sturgeon. He's dead.
Jim! Jim, sturgeon, it is sturgeon. Dead, he is dead. Yes, hmmm.
Nancy, it's Leonard!
Nancy, leonard, it is leonard! Herh herh herh.
We're beaming aboard the ship, Doctor.
Beaming aboard the ship, are we, doctor.
You can't leave her!
You, leave her, cannot! Herh herh herh.
We can't search this whole planet on foot.
We, search this whole planet on foot, cannot.
Kirk to Bridge.
To bridge kirk. Yes, hmmm.
There's a body down there. Sturgeon.
Body down there, there is. Sturgeon. Yes, hmmm.
You could use some sleep, Bones.
Use some sleep, you could, bones. Hmmmmmm.
Why don't you go chase an asteroid?
Why you not go chase an asteroid, hmm? Yeesssssss.
Hey, Janice, is that for me?
Hey, janice, for me is that, hmm? Hmmmmmm.
Don't you wish it was?
You wish it was, do not, hmm? Yeesssssss.
Where are you, Sulu?
You, where are, sulu, hmm? Hmmmmmm.
I've got your tray.
Got your tray, I have. Hmmmmmm.
May the Great Bird of the Galaxy bless your planet.
Of the galaxy bless your planet may the great bird. Yeesssssss.
Thank you. Hello, Beauregard. How are you today, darling?
Thank you. Hello, beauregard. How today are you, darling, hmm?
No, it's a he plant. A girl can tell.
No, he plant, it is. Tell, a girl can. Yeesssssss.
Una kafeeri Hur. You're Swahili?
Una kafeeri hur. Swahili, you are, hmm? Yeesssssss.
I'd better get this tray back. Bye, Beauregard.
Better get this tray back I would. Bye, beauregard. Hmmmmmm.
Wait a minute, I'll walk along.
Wait a minute, walk along I will.
Lieutenant Uhura. On my way, sir.
Lieutenant uhura. My way on, sir.
McCoy to Bridge. Captain there?
To bridge mccoy. Captain there, hmm? Hmmmmmm.
I think you should. I'll get you some water.
You should I think. Get you some water, will I.
Look at his face!
His face look at! Yes, hmmm.
You're so tired, darling. Just rest now.
So tired, you are, darling. Just rest now. Herh herh herh.
Go away! We don't want you here.
Go away! We want not you here. Hmmmmmm.
We? Where's your wife, Professor? We're concerned about her.
We, hmm? Your wife, where is, professor, hmm? Concerned about her, are we.
I'm armed. Go away.
Armed, I am armed. Go away. Yeesssssss.
Where's your wife, Professor?
Your wife where is, professor, hmm? Yeesssssss.
She's no concern of yours.
No concern of yours, she is. Yes, hmmm.
Stand by, Mister Sulu. Spock has something.
Stand by, mister sulu. Something, spock has.
He beamed up to the ship with us.
To the ship with us he beamed up.
Crater knows the creature. If we could take him alive.
Crater knows the creature. If take him alive, we could. Hmmmmmm.
Obviously, taking him alive is going to be difficult.
Obviously, taking him alive, difficult, will be. Yes, hmmm.
Why risk your life for his?
For his why risk your life, hmm? Yes, hmmm.
He's not in supply and maintenance.
He is in supply and maintenance not.
He, whatever, was probably your crewman, too, Lieutenant.
He, whatever, your crewman was probably, too, lieutenant.
The creature leading you a merry chase, Mister Sulu?
You a merry chase the creature leading, mister sulu, hmm? Herh herh herh.
She was the last of her kind.
The last of her kind, she was. Hmmmmmm.
The last of her kind?
Of her kind the last, hmm? Herh herh herh.
Just stunned. You'll be able to think in a minute.
Just stunned. You, able to think in a minute, will be. Yeesssssss.
And now they're gone. Is that what you mean?
And gone, they now are. You mean is that what, hmm?
Where's your wife? Where is she now?
Your wife where is, hmm? She now, where is, hmm?
Dead. Buried up on the hill. It killed her.
Dead. Buried up on the hill. Her, it killed her.
Oh, a year, or was it two?
Oh, year, or it two was, hmm? Hmmmmmm.
Kirk to Enterprise.
To enterprise kirk. Herh herh herh.
Go to GQ four.
To gq four go.
Kirk to transporter room. Three to beam up.
To transporter room kirk. To beam up three.
There's one, Professor. Your creature is killing my people.
One, there is, professor. Killing my people, your creature is. Yes, hmmm.
Yeoman Rand, how long was this Green with you?
Yeoman rand, this green with you, how long was, hmm?
Your attitude is laudable, Doctor, but your reasoning is reckless.
Laudable, your attitude is, doctor, but reckless, your reasoning is. Hmmmmmm.
A very interesting hypothesis, Doctor. Briefing room.
Very interesting hypothesis, doctor. Briefing room.
And it becomes Nancy for you.
And for you it becomes nancy. Hmmmmmm.
You don't understand.
You not understand. Yes, hmmm.
Are you going to help us find it?
Are you help us find it going to, hmm? Hmmmmmm.
Sorry, I can't.
Sorry, I cannot.
I'll accompany you, Doctor.
Accompany you, I will, doctor. Hmmmmmm.
Dead. But it had you, too.
Dead. But you, it had you, too. Yes, hmmm.
Easy, easy. Nobodies going to
Easy, easy. Nobodies going to.
But you must help me!
But help me, you must! Yes, hmmm.
She's not Nancy, Bones.
Nancy she is not, bones.
Are you insane?
Insane are you, hmm?
You're frightening her, Jim.
Frightening her, you are, jim. Yeesssssss.
McCoy, get out of the way!
Mccoy, of the way get out!
Are you out of your mind?
Out of your mind are you, hmm? Yes, hmmm.
Get out of the way.
Of the way get out.
It's killing the Captain. Shoot it, Doctor, quickly!
Killing the captain, is it. Shoot it, doctor, quickly!
It's killing the captain! Shoot, quick!
Killing the captain, it is! Shoot, quick! Yes, hmmm.
I won't shoot Nancy.
Shoot nancy I will not. Yeesssssss.
I'm sorry, Bones.
Sorry, I am sorry, bones. Herh herh herh.
Ready to leave orbit, Captain.
To leave orbit ready, captain. Hmmmmmm.
All right, Chief, begin materialisation. Captain Ramart, I'm Captain Kirk.
All right, chief, begin materialisation. Captain ramart, captain kirk, I am.
This is my navigator Tom Nellis.
My navigator tom nellis, this is. Herh herh herh.
How do you do?
How you do, hmm? Yeesssssss.
How do you do?
How you do, hmm? Yes, hmmm.
How many humans like me on this ship?
Me on this ship how many humans like, hmm? Yeesssssss.
That's perfect. It's the exact word.
Perfect, that is. The exact word, it is. Yes, hmmm.
You keep interrupting, Mister Evans. That's considered wrong.
You keep interrupting, mister evans. Considered wrong, that is. Yes, hmmm.
We have a large supply of entertainment tapes, gentlemen.
Large supply of entertainment tapes we have, gentlemen.
We're fine, thank you. Pleasant journey, Captain.
Fine, we are fine, thank you. Pleasant journey, captain.
Yes, sir. Come with me, please.
Yes, sir. With me come, please. Yes, hmmm.
Are you a girl? Is that a girl?
Girl are you, hmm? Is that a girl, hmm?
That's a girl.
Girl, that is.
Why does he call me Mister Evans?
Why call me mister evans does he, hmm?
Because that's your name.
Because your name, that is. Yeesssssss.
He's not, well, he isn't like Captain Ramart.
Not, he is not, well, like captain ramart he is not.
Well, no. Captain Kirk is one of a kind, Charlie.
Well, no. One of a kind, captain kirk is, charlie. Yeesssssss.
Do you like me?
Like me do you, hmm? Yes, hmmm.
I brought you a present.
You a present I brought.
Do you like that kind?
Like that kind do you, hmm?
It's a present.
Present, it is. Yes, hmmm.
Can't you stay and talk a little while?
You stay and talk a little while, cannot, hmm?
I thought. Don't be angry. I didn't, I wanted.
I thought. Be angry, do not. Not, I did not, I wanted. Herh herh herh.
Don't be angry.
Be angry, do not. Yeesssssss.
Good. Doctor McCoy, Mister Spock is working out
Good. Doctor mccoy, working out, mister spock is.
The job is yours, Bones. Flattery will get you nowhere.
Yours, the job is, bones. Get you nowhere, flattery will.
Probes of Thasus indicate very little edible plant life.
Of thasus indicate very little edible plant life probes.
And probes have been known to be wrong, Spock.
And been known to be wrong, probes have, spock.
Doctor, are you speaking scientifically or emotionally?
Doctor, speaking scientifically or emotionally are you, hmm?
I'm sorry. I did it again, didn't I.
Sorry, I am sorry. It again, I did, did I not. Hmmmmmm.
Well, how did you do that?
Well, how do that did you, hmm?
I don't believe this!
This I believe not! Yeesssssss.
Say it right out, Charlie. That usually works.
It right out say, charlie. That usually works.
I don't know.
Know I not.
I'm on my way to the Bridge now.
On my way to the bridge now, I am. Hmmmmmm.
Can I come with you?
With you, can I come, hmm?
I don't think so, Charlie.
So I think not, charlie. Yeesssssss.
I won't get in the way.
I will get in the way not. Yeesssssss.
They're not transmitting.
Transmitting they are not.
It wasn't very well constructed.
It was very well constructed not. Yeesssssss.
You think something happened to the Antares, Charlie?
To the antares you think something happened, charlie, hmm?
I don't know.
I not know. Herh herh herh.
Picking up some debris on our scanners, Captain.
Our scanners picking up some debris on, captain. Yeesssssss.
The debris is what's left of the Antares.
What's left of the antares, the debris is.
Chief, have you been
Chief, been have you.
My own concern is more immediate. The boy.
More immediate, my own concern is. The boy. Herh herh herh.
I can usually follow you, Mister Spock, but this time?
Usually follow you, I can, mister spock, but this time, hmm?
I prefer to call it inspired.
To call it inspired I prefer.
As you wish. At any rate, the game is yours.
As you wish. At any rate, yours, the game is.
I place you in the hands of our chess master.
Of our chess master I place you in the hands. Herh herh herh.
I know what it is. Let's play.
It is I know what. Play, let us. Yes, hmmm.
No, it wasn't.
No, not, it was not. Yeesssssss.
No, it isn't.
No, not, it is not. Herh herh herh.
If you'll excuse me.
If excuse me, you will.
I thought you might enjoy meeting someone your own age.
You might enjoy meeting someone your own age I thought.
Can I talk to you, alone.
To you can I talk, alone. Herh herh herh.
Excuse me. I must be wanted somewhere.
Excuse me. Wanted somewhere, must I be.
Exactly, and he's
Exactly, and he is. Yeesssssss.
I talked to him about the swat.
To him about the swat I talked. Yes, hmmm.
Yes, Yeoman, I'll talk to him. I'll look into it.
Yes, yeoman, talk to him, I will. Look into it, I will. Herh herh herh.
Oh, I won't hit her like that anymore.
Oh, hit her like that anymore I will not.
No, there's more to it than that.
No, more to it than that, there is.
What if you care for someone? What do you do?
For someone what if you care, hmm? What you do, hmm? Yes, hmmm.
You don't think Janice. You. She could love me!
You think not janice. You. Love me, she could! Yes, hmmm.
Then what am I going to do?
Then what am I do going to, hmm?
I'm trying, but I don't know how.
Trying, I am trying, but how I know not.
I don't want to do that.
I want not to do that. Yes, hmmm.
Well, it makes it hard to teach you
Well, to teach you it makes it hard.
I don't want to do that.
To do that I want not.
All right, Charlie. Lesson's over for today.
All right, charlie. For today lesson's over. Hmmmmmm.
You were going to teach me how to fight.
You were teach me how to fight going to. Yes, hmmm.
Come on, Charlie. Try it. Attaboy. Let's go.
Come on, charlie. Try it. Attaboy. Go let us.
That wasn't so bad, was it?
So bad that was not, was it, hmm? Yeesssssss.
Don't laugh at me.
Laugh at me, do not.
Don't laugh at me!
Laugh at me, do not!
What happened to him, Charlie?
To him what happened, charlie, hmm?
That's no answer.
No answer, that is. Hmmmmmm.
What are you going to do to me?
What are you do to me going to, hmm?
Go to your quarters.
To your quarters go.
He was going to hurt me.
He was hurt me going to.
I won't let you.
Let you I will not.
That's your choice, Charlie.
Your choice, that is, charlie. Herh herh herh.
I won't let them hurt me.
Let them hurt me I will not.
They won't hurt you.
They will hurt you not.
He doesn't understand what life is. He's a boy.
He understands what life is not. Boy, he is. Yeesssssss.
You wanted to ask me something, he said.
To ask me something you wanted, he said.
Are you responsible for what happened to the Antares, Charlie?
Responsible for what happened to the antares are you, charlie, hmm? Yes, hmmm.
I don't know.
Know I not.
We're in the hands of an adolescent.
In the hands of an adolescent we are. Yes, hmmm.
You don't need all that subspace chatter.
All that subspace chatter you need not.
See to her, Doctor.
To her see, doctor. Yeesssssss.
That's enough, Charlie.
Enough that is, charlie.
Don't you think he's funny? I think he's funny.
You think he is funny, do not, hmm? I think, funny, is he. Hmmmmmm.
You don't walk into a room without knocking.
You walk not into a room without knocking.
I love you.
You, I love you.
You don't know what the word means.
You know not what the word means. Yes, hmmm.
My legs. They're broken.
My legs. Broken, they are broken. Herh herh herh.
And what about Yeoman Janice? Is she dead? Gone? Destroyed?
And what about yeoman janice, hmm? Dead is she, hmm? Gone, hmm? Destroyed, hmm?
I've waited long enough. I'm going to take him on.
Waited long enough I have. Going to take him on I am.
Out of the question.
Of the question out. Herh herh herh.
Not so far as we know.
As we know not so far. Yes, hmmm.
I've got your ship, Captain.
Got your ship, I have, captain. Hmmmmmm.
I could've sent you away before, but I didn't.
Sent you away before, I could have, but not, I did not. Yeesssssss.
You're going to have to take me on.
Going to have to take me on, you are.
Don't make me do it now.
Make me do it now, do not. Yes, hmmm.
It's all right, Yeoman.
All right, it is, yeoman. Yeesssssss.
The boy belongs with his own kind.
With his own kind the boy belongs.
That would be impossible.
Be impossible that would.
Is there nothing you can do?
Is there nothing, do, you can, hmm?
It's all right, Yeoman. It's all over now.
All right, it is, yeoman. All over now, it is. Herh herh herh.
Right, sir. All life systems were off, sir.
Right, sir. Off, all life systems were, sir.
Someone strangled this woman.
This woman someone strangled. Hmmmmmm.
Engineer at his post?
His post engineer at, hmm? Hmmmmmm.
All station personnel are dead.
Dead, all station personnel are.
Unknown, Captain. It's like nothing we've dealt with before.
Unknown, captain. Dealt with before, it is like nothing we have. Yes, hmmm.
How are they?
They, how are, hmm?
They're fine, Jim.
Fine, they are fine, jim. Herh herh herh.
You'd better get some rest.
Better get some rest, you would. Yeesssssss.
Or at least none your tricorders could register.
Or register, at least none your tricorders could. Yes, hmmm.
It's beginning. Unusually rapid shifts.
Beginning, it is beginning. Unusually rapid shifts. Herh herh herh.
Foil. It's a rapier. A thin sword.
Foil. Rapier, it is. Thin sword. Hmmmmmm.
All right. So what do you do with it?
All right. So what do you with it, hmm?
What do you mean, what do you do with it?
What you mean, what you do with it, hmm? Yes, hmmm.
What's with him?
With him what's, hmm?
You're all steamed up, Joe.
All steamed up, you are, joe. Hmmmmmm.
What are you doing, Joe?
What doing are you, joe, hmm?
Joey, don't be a fool.
Joey, be a fool, do not. Yeesssssss.
Let me go.
Me go let. Hmmmmmm.
Was he trying to kill himself?
To kill himself was he trying, hmm?
Doesn't sound like the man I know.
Sounds not like the man I know. Hmmmmmm.
His breathing rate is dropping, Doctor.
Dropping, his breathing rate is, doctor.
Compensate with the respirator. Stand by to close. Closing.
With the respirator compensate. To close stand by. Closing. Hmmmmmm.
What is it?
It, what is, hmm?
Why is this man dying? Hypo.
This man dying, why is, hmm? Hypo.
He's dead, Doctor.
Dead, he is dead, doctor. Hmmmmmm.
The wounds were not that severe.
That severe the wounds were not. Herh herh herh.
Rate of compaction seems constant.
Of compaction seems constant rate.
Why not? Light workout will take the edge off.
Why not, hmm? Take the edge off, light workout will. Herh herh herh.
Sulu, what about. Hey, Sulu, don't be a fool!
Sulu, what about. Hey, sulu, be a fool, do not!
That's a supposition, Doctor, not a fact.
Supposition, that is, doctor, not a fact. Hmmmmmm.
That's exactly what I was going to ask.
Exactly what I was going to ask, that is. Yes, hmmm.
That's not good enough.
That is good enough not.
Well, we're doing everything that's possible.
Well, we are doing everything, possible, that is. Yeesssssss.
Why isn't Mister Sulu at this station?
Why is mister sulu at this station not, hmm? Yeesssssss.
You haven't answered my question. Where is Mister Sulu?
You have answered my question not. Mister sulu where is, hmm? Hmmmmmm.
You're relieved, Mister Riley. Lieutenant Uhura, take over this station.
Relieved, you are, mister riley. Lieutenant uhura, take over this station. Hmmmmmm.
Report to Sickbay, Mister Riley.
To sickbay report, mister riley.
Sickbay? Exactly where I was heading, sir.
Sickbay, hmm? Exactly where, heading, was I, sir. Yeesssssss.
He died, didn't he.
He died, he did not.
What were their symptoms?
Their symptoms, what were, hmm? Hmmmmmm.
Helm is not answering to control.
Helm is answering to control not.
Warp us out of here.
Of here warp us out.
Impulse power then. Blast us out of this orbit.
Impulse power then. Of this orbit blast us out. Herh herh herh.
Engine room, we need power!
Engine room, power, we need power!
Mister Scott, acknowledge. Our controls are dead. Take her.
Mister scott, acknowledge. Dead, our controls are. Take her.
Sulu, give me that.
Sulu, me that give. Herh herh herh.
I'll protect you, fair maiden.
Protect you, I will, fair maiden.
I'd like you to teach me that sometime.
Like you to teach me that sometime, I would. Hmmmmmm.
Take D'Artagnon here to Sickbay.
To sickbay take d'artagnon here.
Scotty, we need power. Engine room, acknowledge!
Scotty, power, we need power. Engine room, acknowledge! Hmmmmmm.
This is Captain Kevin Thomas Riley of the starship Enterprise.
Captain kevin thomas riley of the starship enterprise, this is. Yeesssssss.
Clear that tube, will you?
Clear that tube, you, will, hmm? Yeesssssss.
He ran in, said you wanted us on the Bridge.
In, he ran in, you wanted us on the bridge said.
He's cut off both helm and power.
Cut off both helm and power, is he.
Can't you get to the auxiliary?
You get to the auxiliary cannot, hmm? Hmmmmmm.
Go to Alert Baker two. Seal off main sections.
To alert baker two go. Seal off main sections. Yes, hmmm.
I can't, sir. He's cut off the alert channels.
I cannot, sir. Cut off the alert channels, he is. Yeesssssss.
I can't, sir. There's no way to do it.
I cannot, sir. No way to do it, there is.
Sickbay to Bridge.
To bridge sickbay. Yeesssssss.
Can you tie me in to the Sickbay?
To the sickbay can you tie me in, hmm? Yeesssssss.
And tears bedim your loving eyes. Oh,
And your loving eyes tears bedim. Oh,
Sixteen minutes left, Captain. We've stabilised, but still spiraling down.
Sixteen minutes left, captain. Stabilised, we have stabilised, but still spiraling down. Yeesssssss.
Get me Sickbay.
Me sickbay get.
Oh, yes, sir. I'll take you home again, Janice
Oh, yes, sir. Take you home again, I will, janice.
We have fourteen minutes left.
Fourteen minutes left, we have.
Get him out of here.
Of here get him out. Yes, hmmm.
Yes, sir. I'll keep trying.
Yes, sir. Keep trying, I will. Yes, hmmm.
Nurse? Where is Doctor McCoy?
Nurse, hmm? Doctor mccoy where is, hmm? Hmmmmmm.
He's gone to the lab.
Gone to the lab, he is.
What is it, Nurse?
It, what is, nurse, hmm? Yes, hmmm.
Nurse, you should
Nurse, you should. Yes, hmmm.
I'm in control of my emotions.
In control of my emotions, I am. Herh herh herh.
I am sorry.
Sorry, I am sorry.
I'll take. No dance tonight.
Take, I will take. No dance tonight. Yes, hmmm.
Get him out of here.
Of here get him out.
Scotty, we haven't got much time left.
Scotty, got much time left we have not.
What is it?
It, what is, hmm?
Scotty, we've got six.
Scotty, got six we have. Hmmmmmm.
We can balance our engines into a controlled implosion.
Balance our engines into a controlled implosion, we can.
That's only a theory. It's never been done.
Only a theory, that is. Never been done, is it. Hmmmmmm.
Bridge, have you found Mister Spock yet?
Bridge, found mister spock yet have you, hmm?
Mister Spock is not on the Bridge, Captain.
Mister spock is on the bridge not, captain.
McCoy to Bio. We've isolated it. Start preparing serum.
To bio mccoy. Isolated it we have. Start preparing serum.
Where have you been? What happened?
Where been have you, hmm? What happened, hmm?
My mother. I could never tell her I loved her.
My mother. Never tell her I loved her, I could. Yes, hmmm.
We've got four minutes, maybe five.
Got four minutes we have, maybe five. Yes, hmmm.
We've got to risk implosion. It's our only chance.
Got to risk implosion, we have. Our only chance, is it.
It's never been done.
Never been done, it is.
Jim, there is an intermix formula.
Jim, an intermix formula, there is.
Now I know why it's called she.
Now I know why, called she, is it. Hmmmmmm.
Engine room. We're set. Hyperbolic course.
Engine room. Set, we are set. Hyperbolic course. Yes, hmmm.
Direction. Direction. It doesn't matter. The way we came.
Direction. Direction. It matters not. The way we came. Herh herh herh.
That'll take four minutes.
Take four minutes that'll. Hmmmmmm.
Are you all right, Jim?
All right are you, jim, hmm? Hmmmmmm.
We found a cure. We're over that part of it.
We found a cure. Over that part of it, are we.
Obviously, we were successful. The engines imploded.
Obviously, successful, we were successful. The engines imploded. Hmmmmmm.
Captain, my velocity gauge is off the scale.
Captain, off the scale, my velocity gauge is.
We're back to normal time, Captain.
Back to normal time, we are, captain.
The time warp. What did it do to us?
The time warp. What do to us did it, hmm? Yes, hmmm.
Steady as she goes.
As she goes steady. Yes, hmmm.
That should make a good specimen.
Make a good specimen, that should. Herh herh herh.
I fell off that bank, sir. Cut my hand.
I fell off that bank, sir. My hand cut. Yes, hmmm.
Yes, sir. Geological Technician Fisher. Ready to beam up.
Yes, sir. Geological technician fisher. To beam up ready. Yeesssssss.
I don't know. Some kind of yellow ore.
Know I not. Of yellow ore some kind. Yeesssssss.
That acted like a burnout.
Like a burnout that acted.
Yes, I'm all right. Just a little dizzy.
Yes, all right, am I. Just a little dizzy.
Let me give you a hand.
Me give you a hand let.
Wilson will be right back, sir.
Right back will wilson be, sir. Hmmmmmm.
All right, Engineer, I'll have my engines looked to.
All right, engineer, have my engines looked to, will I. Yes, hmmm.
Ship's manifests, sir. I think they're in order now.
Ship's manifests, sir. In order now, I think they are.
What can I do for you, Jim?
I do for you, what can, jim, hmm?
Come in. Yes, Mister Spock, what is it?
Come in. Yes, mister spock, it, what is, hmm?
Is there something I can do for you, Captain?
Is there something, do for you, can I, captain, hmm? Yeesssssss.
Our good doctor's been putting you on again.
You on again our good doctor's been putting. Hmmmmmm.
I'll tell him you were properly annoyed.
Tell him you were properly annoyed, will I. Hmmmmmm.
What is it, Scotty?
It, what is, scotty, hmm? Herh herh herh.
Jim will do here, Janice.
Do here, jim will, janice. Herh herh herh.
I was sure I scratched you. I was frightened. Maybe
Sure I scratched you I was. Frightened, I was frightened. Maybe.
Yeoman. I was in my room. It wasn't me.
Yeoman. In my room, was I. It was me not. Herh herh herh.
It wasn't me!
Me it was not! Yeesssssss.
It was you, sir.
You, it was you, sir.
Do you know what you're saying?
Do you know what, saying, you are, hmm? Herh herh herh.
Yes, I know what I'm saying.
Yes, I know what, saying, am I.
Back to that bed, bucko. Come on, let's go.
To that bed back, bucko. Come on, go, let us.
How did all this happen?
This happen how did all, hmm?
How long will it take you to find the trouble?
It take you to find the trouble, how long will, hmm?
Can't say, sir.
Say cannot, sir. Yeesssssss.
We're doing everything we can, sir.
Doing everything we can, we are, sir. Hmmmmmm.
About your double, Captain.
Your double about, captain. Yes, hmmm.
Section chiefs, assign personnel to the search. All search parties
Section chiefs, to the search assign personnel. All search parties. Herh herh herh.
I'm Captain Kirk!
Captain kirk, I am!
Wilson, give me your phaser.
Wilson, me your phaser give.
How have you been?
How been have you, hmm?
It's already twenty degrees below zero. Can't exactly
Already twenty degrees below zero, is it. Exactly cannot. Herh herh herh.
Isn't there any way we can help them?
There any way we can help them is not, hmm? Yes, hmmm.
Thermal heaters were transported down. They duplicated. They won't operate.
Transported down, thermal heaters were. They duplicated. They will operate not.
Then we've got to get those men up.
Then got to get those men up we have.
We've got to find him before he, but how?
Got to find him before he, we have, but how, hmm?
No. I don't want anyone else to see the
No. Anyone else to see the I want not. Yes, hmmm.
Captain, you ordered me to tell you.
Captain, to tell you you ordered me. Hmmmmmm.
Yes. yes, all right. What's the matter with me?
Yes. Yes, all right. With me what's the matter, hmm?
You have a point, Spock?
Point, you have, spock, hmm? Yes, hmmm.
What is your point, Mister Spock?
Your point, what is, mister spock, hmm?
You have your intellect, Jim. You can fight with that!
Your intellect, you have, jim. Fight with that, you can!
I'll see what we can do.
See what we can do, will I.
How bad is it?
It, how bad is, hmm?
I gave everybody the afternoon off. I'm watching the store.
I gave everybody the afternoon off. Watching the store, I am.
He's not dying?
He is dying not, hmm? Yes, hmmm.
How can he die? Can I survive without him?
He die, how can, hmm? Can I survive without him, hmm? Hmmmmmm.
I don't know, Jim.
I not know, jim. Herh herh herh.
What do I have?
What I have, hmm? Yes, hmmm.
You have the goodness.
The goodness, you have. Herh herh herh.
Not enough. I have a ship to command.
Not enough. Ship to command, have I. Yeesssssss.
What is it?
It, what is, hmm? Herh herh herh.
We've found a way to get the transporter working, sir.
Found a way to get the transporter working, have we, sir.
Don't hurt him.
Hurt him, do not. Yes, hmmm.
If this doesn't work, I don't know what will.
If this works not, I know not what will. Yes, hmmm.
He's dead, Jim.
Dead, he is dead, jim.
For once, I agree with you.
For once, with you I agree. Herh herh herh.
Aren't you forgetting something, Captain?
Are you forgetting something not, captain, hmm? Hmmmmmm.
No, I don't think I've for
No, I have for I think not. Yeesssssss.
Are you relinquishing your command, Captain?
Relinquishing your command are you, captain, hmm?
No. No, I'm not.
No. No, not, I am not.
Mister Sulu. Mister Sulu. Can't wait. Can't let them die.
Mister sulu. Mister sulu. Wait cannot. Let them die, cannot. Yes, hmmm.
Go through the transporter, both of us.
Go through the transporter, of us both.
Yeoman, I owe you an explanation.
Yeoman, you an explanation I owe. Yeesssssss.
But what about
But what about. Herh herh herh.
Captain, I thought the plan
Captain, I thought the plan. Yes, hmmm.
Mister Spock, which one? What do we do?
Mister spock, which one, hmm? What we do, hmm? Hmmmmmm.
We'll let the captain handle this.
Let the captain handle this we will.
Then we'll both die.
Then both die, we will.
You will. Both of us.
You will. Of us both.
You'll have to hold on to him, Captain.
Have to hold on to him, you will, captain.
If this doesn't work.
If this works not. Yes, hmmm.
Good. Thank you, Mister Spock, from both of us.
Good. Thank you, mister spock, of us from both. Herh herh herh.
Shall I pass that on to the crew, sir?
To the crew shall I pass that on, sir, hmm?
The impostor's back where he belongs. Let's forget him.
He belongs the impostor's back where. Forget him, let us. Yes, hmmm.
Don't lose him, Mister Sulu.
Lose him, do not, mister sulu.
If it is, he'll soon overload his engines.
If it is, soon overload his engines, will he.
Sir, he's pushing his engines too hard.
Sir, pushing his engines too hard, is he. Hmmmmmm.
Changing course again. He knows we're after him all right.
Changing course again. After him all right, he knows we are. Herh herh herh.
Stay with him, Mister Sulu. Communication?
With him stay, mister sulu. Communication, hmm?
He's receiving us alright.
Receiving us alright, he is. Yeesssssss.
He's seen the asteroids too, sir.
Seen the asteroids too, he is, sir. Hmmmmmm.
Stay with him. He'll try to lose us in them.
With him stay. Try to lose us in them, he will. Yeesssssss.
Try to warn him. If he loses power now
To warn him try. If he loses power now.
There go his engines, sir.
His engines there go, sir. Yes, hmmm.
He's drifting into the asteroid belt, Captain.
Drifting into the asteroid belt, he is, captain. Herh herh herh.
We're overloading, Captain. Engine temperatures climbing.
Overloading, we are overloading, captain. Engine temperatures climbing.
That was one of our lithium crystal circuits, sir.
One of our lithium crystal circuits, that was, sir. Yeesssssss.
I'm getting a distress signal call from them, sir.
Getting a distress signal call from them, am I, sir.
Scotty, we're getting a distress signal.
Scotty, getting a distress signal, we are. Herh herh herh.
We're locked onto something, Captain.
Locked onto something, are we, captain.
You're aboard the U.S.S. Enterprise.
Aboard the u.s.s, you are. Enterprise.
How many more in your crew?
Your crew how many more in, hmm? Yes, hmmm.
Another lithium circuit. Now supplementing with battery power, sir.
Another lithium circuit. With battery power now supplementing, sir. Herh herh herh.
Scotty, how many of them did you get aboard?
Scotty, how many of them get aboard did you, hmm?
I don't know, sir. With those three lithium crystals gone
I not know, sir. With those three lithium crystals gone.
It'll take longer on battery power.
Take longer on battery power, it will.
There she goes.
She goes there.
It's all right, darlings. We're in good hands.
All right, it is, darlings. In good hands, we are. Herh herh herh.
Bridge to transporter room.
To transporter room bridge. Yeesssssss.
We're clearing the asteroid belt now, Captain.
Clearing the asteroid belt now, we are, captain.
That fellow sounded a mite upset, didn't he?
That fellow sounded a mite upset, did he not, hmm?
Amen to that, Scotty.
To that amen, scotty.
I'll handle the conversation, darling.
Handle the conversation, will I, darling. Yes, hmmm.
The Commander of the transport to see you, Captain.
To see you the commander of the transport, captain.
Good. Now, if you don't mind telling
Good. Now, if telling you mind not. Herh herh herh.
And the ladies? Is this your crew, Captain?
And the ladies, hmm? This your crew is, captain, hmm?
Well, no, Captain. This is me cargo.
Well, no, captain. Me cargo, this is. Yeesssssss.
Walsh. Leo Walsh. You destroyed me ship, Captain.
Walsh. Leo walsh. Me ship you destroyed, captain. Yes, hmmm.
We've got trouble, Mister Spock.
Got trouble we have, mister spock.
I'm well aware of that, Mister Scott.
Well aware of that, I am, mister scott. Hmmmmmm.
Can't. We blew the whole converter assembly.
Cannot. We blew the whole converter assembly. Herh herh herh.
Harry! Where were you?
Harry! You, where were, hmm? Hmmmmmm.
Shh! Calm down now, darlings. Would you mind waiting outside?
Shh! Calm down now, darlings. You mind waiting outside would, hmm? Yes, hmmm.
What if they ask about
They ask about what if. Herh herh herh.
They won't. Have you no place to go lads?
Not, they will not. No place to go lads have you, hmm? Yeesssssss.
They'll notice we're different.
Notice we are different, will they. Yeesssssss.
The entire ship's power is feeding through one lithium crystal.
Feeding through one lithium crystal, the entire ship's power is. Herh herh herh.
Mister Farrell has the course. Less than two day's travel.
The course, mister farrell has. Less than two day's travel.
State your name for the record.
For the record state your name. Yes, hmmm.
State your correct name for the record.
For the record state your correct name. Herh herh herh.
Of course not. Gentlemen, I'm simply an honest businessman.
Of course not. Gentlemen, simply an honest businessman, I am.
If it can read our minds, too.
If read our minds, can it, too.
It can't, darling. It can't. Just what's on the record.
It cannot, darling. It cannot. Just what's on the record. Hmmmmmm.
Untrue! I have a master's ticket.
Untrue! Master's ticket, have I.
Destination and purpose of journey?
Of journey destination and purpose, hmm? Yeesssssss.
Come again, Mister Mudd. You do what?
Come again, mister mudd. What, you do, hmm? Yes, hmmm.
I recruit wives for settlers, a difficult but satisfying task.
For settlers I recruit wives, difficult but satisfying task.
Computer, go to sensor probe. Any unusual readings?
Computer, to sensor probe go. Any unusual readings, hmm? Herh herh herh.
Er, that's sufficient. Strike that from the record.
Er, sufficient, that is. Strike that from the record. Yes, hmmm.
Did these ladies come voluntarily?
Voluntarily, did these ladies come, hmm?
That's enough, Evie.
Enough, that is, evie.
Only heaven's own truth, which I've just given you.
Only heaven's own truth, which just given you, I have. Yes, hmmm.
Miss McHuron, if you don't mind
Miss mchuron, if mind you not. Hmmmmmm.
Our last crystal, sir. It's gone.
Our last crystal, sir. Gone, it is gone. Yeesssssss.
May I come in?
In, may I come, hmm?
I was wondering what this place looked like. It's fascinating.
Wondering what this place looked like, I was. Fascinating, it is fascinating. Yeesssssss.
Would, Would you walk past my panel again, please?
Would, you walk past my panel again would, please, hmm?
Oh, why? You're not giving me an examination, are you?
Oh, why, hmm? You are giving me an examination not, are you, hmm?
Yes, if they need it.
Yes, if it, they need it. Hmmmmmm.
No. I'm just me.
No. Just me I am.
I wonder what makes it do that.
That, I wonder what makes it do. Herh herh herh.
Captain? I hope you don't mind.
Captain, hmm? I hope you not mind.
As a matter of fact, Miss McHuron, I do.
As of fact a matter, miss mchuron, I do.
They're probably just lonely. I can understand loneliness.
Probably just lonely, they are. Understand loneliness, can I.
Yes. Yes, er, now, Miss McHuron
Yes. Yes, er, now, miss mchuron. Yes, hmmm.
Well, it probably appears more difficult than it is.
Well, it is it probably appears more difficult than. Yes, hmmm.
Neither have I.
I, neither have.
Miss McHuron, I don't
Miss mchuron, not, I do not.
Just three? You're sure?
Just three, hmm? Sure, you are, hmm? Hmmmmmm.
Yes. The miners are healthy and fairly young.
Yes. Healthy and fairly young, the miners are.
And they've been there?
And been there, they have, hmm?
I asked for a preorbital course, Mister Farrell.
For a preorbital course I asked, mister farrell.
I'll get you there.
Get you there, will I.
What are they?
They, what are, hmm? Hmmmmmm.
You mean are they alien illusions? That sort of thing?
You mean alien illusions are they, hmm? Of thing that sort, hmm?
I asked you first.
You first I asked. Yeesssssss.
I don't follow you.
You I follow not.
I don't either.
Either I not.
We'll make orbit, sir. A temporary one.
Make orbit, we will, sir. Temporary one.
We can sustain this orbit for three days, seven hours.
Sustain this orbit for three days, we can, seven hours. Herh herh herh.
What if someone sees us like this?
Like this what if someone sees us, hmm?
I'm going back to what I was. Ugly.
Going back to what I was, I am. Ugly. Yes, hmmm.
I can't stand myself like this.
I, stand myself like this, cannot.
Why did you hide them, Harry? Don't you trust us?
Why hide them did you, harry, hmm? You trust us, do not, hmm?
Fine. I'm authorised to pay an equitable price.
Fine. Authorised to pay an equitable price, I am. Yeesssssss.
You dropped in
You dropped in. Yeesssssss.
This is another time, another place, and another situation.
Another time, this is, another place, and another situation. Yeesssssss.
Hello Captain Kirk, and er
Hello captain kirk, and er.
Thank you. Thank you, Captain. Welcome to Devil's Island, Doctor.
Thank you. Thank you, captain. To devil's island welcome, doctor. Yes, hmmm.
I shall indeed. Won't you?
Indeed, I shall indeed. You will not, hmm? Herh herh herh.
I believe regulations call for me to check my weapon.
To check my weapon I believe regulations call for me. Yeesssssss.
Kirk to Enterprise. Come in.
To enterprise kirk. Come in. Yeesssssss.
I love my work.
My work I love.
Before you came here
You came here before.
I was another person, malignant, hateful.
Another person I was, malignant, hateful. Yes, hmmm.
May I ask what crime you committed?
You committed may I ask what crime, hmm?
Does it matter? That person no longer exists.
Matter does it, hmm? That person no longer exists. Herh herh herh.
A shifting of memory patterns is basic to psychotherapy.
Basic to psychotherapy, a shifting of memory patterns is.
Shall we leave it up to the doctor?
Leave it up to the doctor, shall we, hmm? Herh herh herh.
Since you brought me down here for advice, Captain
Since me down here for advice you brought, captain. Yes, hmmm.
I'm not a criminal! I do not require neural neutraliser.
I am a criminal not! Neural neutraliser I require not. Hmmmmmm.
Neural neutraliser. Can you explain that, Doctor Van Gelder?
Neural neutraliser. You explain that can, doctor van gelder, hmm? Yes, hmmm.
One question, Doctor. If it doesn't do any good
One question, doctor. If it does not any good. Herh herh herh.
Can you give us your present location, Captain?
You give us your present location can, captain, hmm? Herh herh herh.
Then you're with Doctor Adams now.
Then with doctor adams now, you are. Hmmmmmm.
Oh, that's foolish.
Oh, foolish, that is.
He's suffering from
Suffering from, he is. Yeesssssss.
When do you plan to beam back up, Captain?
When plan to beam back up do you, captain, hmm?
I think we'll spend the night here, Mister Spock.
Spend the night here, I think we will, mister spock. Herh herh herh.
And you will continue to check in every four hours?
And continue to check in every four hours, you will, hmm? Herh herh herh.
Spock, if there's the slightest possibility it might help.
Spock, if the slightest possibility it might help, there is.
I've never used it on a human, Doctor.
Never used it on a human, I have, doctor.
You begin to feel a strange euphoria. Your body floats.
To feel a strange euphoria you begin. Your body floats. Hmmmmmm.
Yes, I begin to feel it.
Yes, to feel it I begin. Yes, hmmm.
But a bit blank.
But bit blank. Yeesssssss.
What is our name? Who are we?
Our name, what is, hmm? We, who are, hmm? Hmmmmmm.
We are Simon Van Gelder.
Simon van gelder, are we. Yeesssssss.
Such agony to be empty.
To be empty such agony.
Anytime you're ready, Doctor, just for a second or two.
Ready, anytime you are, doctor, for a second or two just. Yeesssssss.
We already tried it for that long, Captain.
For that long we already tried it, captain. Yes, hmmm.
I think we should try this again.
Try this again, I think we should. Yeesssssss.
Captain, if your crew saw you carry me here.
Captain, if me here your crew saw you carry.
My crew is sworn to secrecy.
Sworn to secrecy, my crew is.
For years, you've loved her, Captain, for years.
For years, loved her, you have, captain, for years.
For years, I've loved you.
For years, loved you, I have. Hmmmmmm.
Helen! Helen, don't go! I need you, Helen!
Helen! Helen, go, do not! You, I need you, helen!
I must drop it.
Drop it, I must.
Helen. Helen, for years I've loved you. Helen.
Helen. Helen, for loved you I years have. Helen.
Try to remember.
To remember try. Yes, hmmm.
I've loved you.
Loved you, I have.
He placed all that in your mind.
Your mind he placed all that in.
Megavoltage. Touch the wrong line, and you're dead.
Megavoltage. Touch the wrong line, and dead, you are.
You trust me completely.
Me completely you trust. Herh herh herh.
I trust you.
You, I trust you. Hmmmmmm.
The woman doctor. She's gone, Doctor Adams.
The woman doctor. Gone, she is gone, doctor adams. Herh herh herh.
Notify security at once, Lethe. Where is she, Captain?
Notify security at once, lethe. She, where is, captain, hmm?
I, argh, I don't know.
I, argh, I not know.
Where is Helen And with what instructions?
Helen and with what instructions, where is, hmm? Herh herh herh.
Doctor Adams? Doctor A. The treatment room. Follow me.
Doctor adams, hmm? Doctor . The treatment room. Follow me. Yeesssssss.
He's dead, Captain.
Dead, he is dead, captain.
The machine wasn't on high enough to kill.
On high enough to kill the machine was not. Hmmmmmm.
Oh, Captain, there was a message from Tantalus colony, sir.
Oh, captain, message from tantalus colony, there was, sir. Yes, hmmm.
